REACT_APP_HAWKINS_URL=https://thiago-mariotto-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://thiago-mariotto-bd.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=60000
REACT_APP_UPSIDEDOWN_TIMEOUT=60000
GITHUB_USER=thiago-mariotto
REACT_APP_ENV=development
