REACT_APP_HAWKINS_URL=https://thiago-mariotto-hawkins-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://thiago-mariotto-upside-down-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=60000
REACT_APP_UPSIDEDOWN_TIMEOUT=60000
GITHUB_USER=thiago-mariotto
REACT_APP_ENV=development
